server.port=1001

spring.application.name=demo
spring.datasource.url=jdbc:postgresql://147.45.107.189:5432/todo
spring.datasource.username=gen_user
spring.datasource.password=-gMB/M<gEl(3>b

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.key=TODOKEYTODOKEYTODOKEYTODOKEYTODOKEYTODOKEYTODOKEYTODOKEYTODOKEY
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=86400000